robolog(Date.now())

var os = require('os');
robolog(JSON.stringify(os.cpus()))

function printks(obj) {
  robolog(Object.keys(obj))
}

os.hostname()
printks(os.networkInterfaces())

JSON.stringify(os.networkInterfaces())

var cp = require('child_process');

var spawn = require('child_process').spawn
var exec = require'(child_process').exec
//xeyes = spawn('xeyes')

//killall = spawn('killall', ['xeyes'])
/*
*ls = exec('ls', function(error, stdout, stderr) {
  robolog('stdout: ' + stdout);
  robolog('stderr: ' + stderr);
  if (error !== null) {
    robolog('exec error: ' + error);
  });
*/

32
